NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000/
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/
NEXTAUTH_URL=http://localhost:3000/api/auth/callback/github
GITHUB_ID=your github app id
GITHUB_SECRET=your github app secret
NEXT_PUBLIC_GOOGLE_SHEETS_PRIVATE_KEY=Your Google Sheets Service Account private key
NEXT_PUBLIC_GOOGLE_SHEETS_CLIENT_EMAIL=Your Google Sheets Service Account Email Id
NEXT_PUBLIC_SPREADSHEET_ID=Your SpreadSheet Id
NEXT_PUBLIC_MENTOR_SHEET_ID=Your Mentor Sheet Id
NEXT_PUBLIC_ORGANIZERS_SHEET_ID=Your Organizers Sheet Id
NEXT_PUBLIC_DEVELOPERS_AND_DESIGNERS_SHEET_ID=Your Designers and Developers Sheet Id